input:touchpad {
  natural_scroll = true
}

animations {
  enabled = yes
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 1, wind, slide
  animation = windowsIn, 1, 1, winIn, slide
  animation = windowsOut, 1, 1, winOut, slide
  animation = windowsMove, 1, 1, wind, slide
  animation = border, 1, 1, liner
}

monitor   = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor   = eDP-1, 1920x1080@60, 1920x0, 1
# exec-once = [workspace 1 silent] flatpak run app.zen_browser.zen
# exec-once = [workspace 2 silent] kitty
# exec-once = [workspace 3 silent] youtube-music
# exec-once = [workspace 4 silent] obsidian
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
