cursor #bbbbbb
color0 #000000
color1 #e8331c
color2 #68c156
color3 #f1d32b
color4 #1c98e8
color5 #8e69c8
color6 #1c98e8
color7 #b9b9b9
color8 #000000
color9 #df5a4f
color10 #76b768
color11 #eed64a
color12 #387bd2
color13 #957bbd
color14 #3d96e2
color15 #b9b9b9
foreground #b9b9b9
background #262928
selection_foreground #212324
selection_background #2f3333

font_family JetBrainsMono Nerd Font
font_size 12.0
tab_bar_edge top
tab_bar_style powerline
window_padding_width 2
