font_family JetBrainsMono Nerd Font
font_size 12

tab_bar_edge top
tab_bar_style powerline

background_opacity 0.7
bold_font auto
bold_italic_font auto
confirm_os_window_close 0
cursor_blink_interval 0.5
cursor_stop_blinking_after 1
dynamic_background_opacity yes
enable_audio_bell no
hide_window_decorations yes
initial_window_height 500
initial_window_width 950
italic_font auto
remember_window_size no
scrollback_lines 2000
selection_background none
selection_foreground none
wheel_scroll_min_lines 1
window_padding_width 2
